<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DatePickerPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-k8-aEW">
                                <rect key="frame" x="0.0" y="144" width="414" height="216"/>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-SN-FnD">
                                <rect key="frame" x="0.0" y="368" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zjz-k8-aEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="HWz-dU-M6b"/>
                            <constraint firstItem="Zjz-k8-aEW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ISx-2L-aIV"/>
                            <constraint firstItem="Zjz-k8-aEW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QwX-Zl-91l"/>
                            <constraint firstItem="a0P-SN-FnD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TK9-vn-xIp"/>
                            <constraint firstItem="a0P-SN-FnD" firstAttribute="top" secondItem="Zjz-k8-aEW" secondAttribute="bottom" constant="8" symbolic="YES" id="Z4K-TE-qJ8"/>
                            <constraint firstItem="a0P-SN-FnD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="exi-FD-EWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Zjz-k8-aEW" id="HPp-AO-eFQ"/>
                        <outlet property="pickerView" destination="a0P-SN-FnD" id="sIw-b2-crF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
